{
  "expo": {
    "name": "travel-agent-platform",
    "slug": "travel-agent-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "scheme": "travelagentplatform",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-logo.png",
      "bundleIdentifier": "com.saurabh.travelagentplatform"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.saurabh.travelagentplatform",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "travelagentplatform"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F0F9FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ]
          }
        }
      ],
      "./plugins/with-android-gradle-memory",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F0F9FF",
          "ios": {
            "backgroundColor": "#F0F9FF"
          },
          "android": {
            "backgroundColor": "#F0F9FF"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/splash-icon.png",
          "color": "#0EA5E9"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to choose a profile photo and attach trip photos in chat.",
          "cameraPermission": "Allow camera access to take your profile photo."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow microphone for voice trip planning."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow location access to set your origin city for flights and transport."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/ce2c8b13-cf53-452c-8df1-38ce3c720cb4",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce2c8b13-cf53-452c-8df1-38ce3c720cb4"
      }
    },
    "owner": "manjeet01"
  }
}
